@import 'import/variables'
@import 'import/atexoui'
@import 'import/custom'

body
  font: 11px $font-stack
  color: $primary-color

.portlet-placeholderstatistique
  margin-bottom: 20px
  height: 50px
  
.dropzone,
.portlet-placeholder
  border: 2px dashed #ccc
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  border-radius: 4px
  position: relative
  text-align: center
  padding: 0 20px 20px